
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/notes?createIfNotExists=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=sofi
spring.datasource.password=java
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never
cors.allowed.origins=http://localhost:5173


